body, html {
    /* border: solid red 1px; */
    width: 100%;
    height: 100%;
    /* background-color: aqua; */
}

html {
    /* background-color: aqua; */
}

body {
    /* background-color: aqua; */
    /* min-height: 100vh; */
    /* background-color: rgba(176, 186, 211, 0.979); */
} 

.box {
    /* border: solid 1px black; */
}

.header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(15, 15, 88, 0.979);
    color: white;
}

.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    /* align-items: start; */
    background-color: rgba(215, 220, 235, 0.979);
    padding-right: 50px;
    width: 100%;
}

.categorias {
    /* margin-left: 20px; */
    /* background-color: white; */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

}

.categoria {
    width: auto;
}

.categorias h4 {
    width: 60%;
}

.categoria {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
}

.categoriaflex {
    display: flex;
    gap: 5px;
}

.categoria p {
    margin: 0;
}

.pgrey {
    color: grey;
    
}

.galeria {
    grid-area: galeria;
    background-color: rgba(215, 220, 235, 0.979);
    /* background-color: aqua; */
}

.tarjeta {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    /* margin: 10px; */
    width: 100%;
    /* height: 100%; */
}

.tarjeta img {
    width: 100%;
}

.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: aqua; */
    gap: 20px;

}

.footer img {
    width: 50px;
    justify-self:right;
    
}

.gridcontainer {
    display: grid;
    /* column-gap: 10px;
    row-gap: 20px; */
    grid-template-areas:
    "header     header      header      "
    "sidebar    galeria     galeria     "
    "footer     footer      footer      "   ;
}

.gridgaleria {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* column-gap: 5px;
    row-gap: 10px; */
    justify-items: center;
    align-items: center;
    height: auto;
    padding-top: 10px;
    gap: 15px;
    /* margin-left: 50px; */
}

